# music-app

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/music_app/: AlbumAdapterTest.java  AlbumRepositoryIntegrationTest.java  DatabaseTest.java  MainActivityTest.java  RepositoryTest.java  TrackActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_app/: MainActivity.java
app/src/main/java/com/example/music_app/adapter/: AlbumAdapter.java  AlbumTrackAdapter.java  ArtistAdapter.java  ArtistTrackAdapter.java  MainAlbumAdapter.java  SearchAdapter.java  TrackAdapter.java
app/src/main/java/com/example/music_app/database/: MusicDatabase.java  Room.java
app/src/main/java/com/example/music_app/database/DAO/: AlbumDao.java  ArtistDao.java  ImageDao.java  TrackDao.java
app/src/main/java/com/example/music_app/database/entitites/: Album.java  Artist.java  Image.java  Track.java
app/src/main/java/com/example/music_app/network/: RetrofitClient.java  SpotifyService.java
app/src/main/java/com/example/music_app/network/DTO/: AlbumDto.java  ArtistDto.java  GetAlbumsDto.java  ImageDto.java  SearchAlbumDto.java  SearchArtistDto.java  SearchResponseDto.java  SearchTrackDto.java  Searchable.java  TopTrackResponseDto.java  TrackDto.java
app/src/main/java/com/example/music_app/repository/: AlbumRepository.java  ArtistRepository.java  BaseRepository.java  SearchRepository.java  TrackRepository.java
app/src/main/java/com/example/music_app/ui/: AlbumActivity.java  ArtistActivity.java  SearchFragment.java  TrackActivity.java
app/src/main/java/com/example/music_app/util/: Constants.java
app/src/main/java/com/example/music_app/viewmodel/: AlbumViewModel.java  ArtistViewModel.java  TrackViewModel.java
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_main.xml  activity_track.xml  fragment_search.xml  item_album.xml  item_album_track.xml  item_artist.xml  item_artist_track.xml  item_main_album.xml  item_search_result.xml  item_track.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/music_app/: AlbumViewModelTest.java  SpotifyServiceIntegrationTest.java  SpotifyServiceTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
