[versions]
agp = "8.5.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
retrofit = "2.9.0"
truth = "1.6.0"
media3Common = "1.4.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.9.0" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.9.0" }
browser = { module = "androidx.browser:browser", version = "1.8.0" }
spotify-auth = { module = "com.spotify.android:auth", version = "1.2.5" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.22" }
room = { module = "androidx.room:room-runtime", version = "2.6.1" }
room-compiler = { module = "androidx.room:room-compiler", version = "2.6.1" }
room-ktx = { module = "androidx.room:room-ktx", version = "2.6.1" }
livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version = "2.8.4" }
bumptech = { module = "com.github.bumptech.glide:glide", version = "4.16.0" }
mockito = { module = "org.mockito:mockito-core", version = "4.2.0" }
truth = { group = "androidx.test.ext", name = "truth", version.ref = "truth" }
rules = { group = "androidx.test", name = "rules", version = "1.6.1" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version = "1.4.0" }
exoplayer-ui = { module = "androidx.media3:media3-ui", version = "1.4.0" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3Common" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

